{
  "schema": 1,
  "profile_id": "catbar-es-complete",
  "language": "es",
  "display_name": "西班牙语词库(猫条版)",
  "word_count": 8599,
  "fingerprint_sha256": "52b3507136fedc95ff5472220fcadf9dcfd293db1bd3c4839766727ea18bff61",
  "observed_slot": 0,
  "es3_prefix": "es",
  "book_layout": "single",
  "strategy": {
    "assembly": "$host",
    "type": "WcpHost.GenericLanguageStrategy"
  },
  "resources": {
    "books": [
      "books/西班牙语考级词库(猫条版).xlsx"
    ],
    "meaning_db": "db/meaning.sqlite",
    "sentence_table": "db/sentences.json",
    "repair": "db/repair.tsv",
    "word_audio": "audio/word/",
    "sentence_audio": "audio/sentence/"
  },
  "repair_probes": [
    "decir",
    "tiempo",
    "hacer"
  ],
  "source": {
    "payload_dir": "output/pack_payload",
    "pron": "es_pron.tsv",
    "sentences": "es_sentences.tsv",
    "payload_files": {
      "es_pron.tsv": "1cc4e2f1bf27bdb155d4b9b79e679654070187ea570bd264e00b10977327224a",
      "es_sentences.tsv": "427882b93618a47ccbb7291e4a0a38eb7781d8be95af6402b56c617b69d3b53f"
    }
  },
  "book_sha256": {
    "西班牙语考级词库(猫条版).xlsx": "acb1b69b6c66a2ac0592d40bd43207c10f110384ceda55d7b333938959130484"
  },
  "counts": {
    "pron": 8599,
    "sentence_rows": 25797,
    "sentence_words": 8599,
    "words_without_sentences": 0
  },
  "notes": [
    "word_count / fingerprint_sha256 是对 resources.books 全部分册的并集去重后排序算的 SHA-256（宿主算法: 逐词 + '\\n'）。",
    "observed_slot=0: 该语言尚未在任何存档槽位实测过, 身份判定只看指纹, 导入任意空槽都能被认出。",
    "资源包复用宿主通用策略（$host），语言差异只在 manifest 与资源里。"
  ]
}
